location / {# comment after open curly brace
  autoindex off;
}

location ~ \.(jpg|jpeg|gif|png|ico|html)$ 
{
  access_log off;
  log_not_found off;
  expires 180d;
}# blah

location ~ \.(css|js)$ {
  # comment here
  access_log off;
  log_not_found off;
  expires 180d; # epoch=expire immediately, max=expire year 2037
}

# turn on PHP for all .php files
location ~ \.php$ {
  include /etc/nginx/php5-fpm.conf;
}

# deny access to .inc php files
location ~ \.inc$ {
  deny all;
  access_log off;
  log_not_found off;
}

# deny all .htaccess or any . (dot) file
location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
}
